name: web
description: Omneedia infra
kind: template

template:
  nginx:
    image: omneedia/nginx:${nginx.version}
    networks:
      - public
      - omneedia
    volumes:
      - etc:/etc/nginx
      - certs:/etc/certs
      - logs:/var/log
      - www:/var/www
    ports:
      - 443:443
      - 80:80
    scale: ${nginx.scale}
    run: manager
  ingress:
    image: omneedia/ingress:${ingress.version}
    networks:
      - omneedia
    volumes:
      - certs:/etc/certs
      - etc:/etc/nginx
      - ../registry/:/etc/registry
      - /var/run/docker.sock:/var/run/docker.sock
    link: nginx
    scale: 1
    run: manager